<!DOCTYPE html>


<html>
    <head>
        <meta charset = "utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Ivan Feng</title>
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
        <style>
            html, body
            {
                min-height:100%;
                height:100%;
            }
            a{
                color:black;
                text-decoration:none;
            }
            .name
            {
                text-align:left;
                padding-left: 10%;
                font-weight:bold;
                border-right:solid 2px hsla(0,0%,62.7%,.3);
                border-bottom:solid 1px hsla(0,0%,62.7%,.3);
                margin-right:10%;
                flex-grow:2;
              
            }
            .home
            {
                flex-grow:1;
                border-bottom:solid 1px hsla(0,0%,62.7%,.3);
            }
            .about
            {
                
                border-left: 1px solid hsla(0,0%,62.7%,.3);
                border-bottom:solid 1px hsla(0,0%,62.7%,.3);
                
                text-align: center;
                flex-grow:1;
            }
            .projects
            {
               
                flex-grow:1;
                border-bottom:solid 1px hsla(0,0%,62.7%,.3);
                
                text-align: center;
                border-left: 1px solid hsla(0,0%,62.7%,.3);
            }
            .frame
            {
                height:100%;
            }
            .titlebar
            {
                
                font-family: 'Raleway', sans-serif;
                height:8%;
                display:flex;
                justify-content: space-evenly;
                
                background-color: rgb(189, 212, 212);
                font-size:200%;
            }
        </style>
    </head>
    <body>
        <div class = frame>
            <div class = titlebar>
                <div class = name>
                        Ivan Feng
                </div>
                <div class = "home"><a href="home.html">Home</a></div>
                <div class = "about"><a href="about.html">About</a></div>
                <div class = "projects"><a  href="projects.html">Projects</a></div>
            </div>
            <div class = body>
                <li><a href = "http://fengivan.github.io/Typing-Game"> A simple typing game</a></li>
                <li><a href = "http://fengivan.github.io/Sketch"> A simple etch-a-sketch</a></li>
                <li><a href = "http://fengivan.github.io/calculator"> A simple calculator</a></li>
                <li><a href = "http://fengivan.github.io/tictactoe"> A game of tic tac toe</a></li>
                <li><a href = "http://fengivan.github.io/kriging"> A simple kriging tool</a></li>
                <li><a href = "http://fengivan.github.io/sudoku"> A sudoku solver</a></li>
                <li><a href = "http://fengivan.github.io/notepad"> A notepad with local storage</a></li>
                <li><a href = "https://fengivan.github.io/demo-app/"> A tic tac toe game made with React</a></li>
                <li><a href = "https://fengivan.github.io/382L-HW1/"> Numerical Methods HW1</a></li>
                <li><a href = "https://fengivan.github.io/382L-HW2/"> Numerical Methods HW2</a></li>
                <li><a href = "https://fengivan.github.io/382L-HW3/"> Numerical Methods HW3</a></li>
             
            </div>

        </div>


    </body>




    
</html>